include ../Makefile.defines.linux
OBJ=testMySharedLibrary.o testSharedLibraryProvider.o

all: libMySharedLibraryProvider.so testMySharedLibrary
libMySharedLibraryProvider.so:
	g++ testSharedLibraryProvider.cpp -fPIC -shared -o libMySharedLibraryProvider.so

testMySharedLibrary: $(OBJ)
	$(LINKEXE) -o testMySharedLibrary $(OBJ)
$(OBJ): testMySharedLibrary.cpp testSharedLibraryProvider.cpp
	$(COMPILE) testMySharedLibrary.cpp testSharedLibraryProvider.cpp
.PHONY:clean
clean:
	rm testMySharedLibrary $(OBJ) libMySharedLibraryProvider.so
