include ../Makefile.defines.linux
OBJ=testMySharedLibrary.o

all: libMySharedLibraryProvider.so testMySharedLibrary
libMySharedLibraryProvider.so:
	g++ testMySharedLibraryProvider.cpp -fPIC -shared -o libMySharedLibraryProvider.so

testMySharedLibrary: $(OBJ)
	$(LINKEXE) -o testMySharedLibrary $(OBJ) $(LDFLAGS) $(LDFLAGSEX)
$(OBJ): testMySharedLibrary.cpp
	$(COMPILE) testMySharedLibrary.cpp ../MyException/MyException.cpp
.PHONY:clean
clean:
	rm testMySharedLibrary $(OBJ) libMySharedLibraryProvider.so
