CC=g++
COMPILE=$(CC) $(CFLAGS) $(CFLAGSEX) -c
LINK=$(CC) $(CFLAGS) $(CFLAGSEX) $(LDDIR) $(LDFLAGS)
LINKEXE=$(CC) $(CFLAGS) $(LDDIR) $(LDFLAGS) $(LDFLAGSEX)
CFLAGS=-ansi -Wall -w -I/home/chenhuidong/MyTools/MyInclude
CFLAGSEX=-fPIC -shared
LDFLAGS=-lboost_system -lboost_date_time -lboost_thread -lboost_thread-mt -lglog -lPocoFoundation -lhiredis -levent
LDFLAGSEX=-lMyConf -lMyDateTime -lMyThread -lMyTR -lMyException -lMyRedis -lglog -lPocoFoundation -lhiredis --levent
WORKPATH=/home/chenhuidong/MyTools
LIBPATH=$(WORKPATH)/MyLib
INCLUDEPATH=$(WORKPATH)/MyInclude
