CC=g++
COMPILE=$(CC) $(CFLAGS) $(CFLAGSEX) -c
LINK=$(CC) $(CFLAGS) $(CFLAGSEX) $(LDDIR) $(LDFLAGS)
LINKEXE=$(CC) $(CFLAGS) $(LDDIR) $(LDFLAGS) $(LDFLAGSEX)
CFLAGS=-ansi -Wall -w -std=c++11 -I/home/chenhuidong/MyTools/MyInclude
CFLAGSEX=-fPIC -shared
LDFLAGS=-lboost_system-mt-d -lboost_date_time-mt-d -lboost_thread-mt-d -lglog -lPocoFoundation -lPocoData -lPocoDataSQLite -lPocoDataMySQL -lhiredis -levent -lredis3m
LDFLAGSEX=-lMyLog -lMyConf -lMyDateTime -lMyThread -lMyException -lMyRedis -lMyDb -lMyNet -lMyTR
WORKPATH=/home/chenhuidong/MyTools
LIBPATH=$(WORKPATH)/MyLib
INCLUDEPATH=$(WORKPATH)/MyInclude
