CC=g++
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDDIR) $(LDFLAGS)
LDDIR=-L../lib
LDLIBS=../lib/libapue.a $(EXTRALIBS)
CFLAGS=-DLINUX -ansi -I$(WKDIR)/include -Wall -D_GNU_SOURCE $(EXTRA)

# Our library that almost every program needs.
LIB=../libapue.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out typescript*
main:
	g++ main.cpp  MyDb.cpp MyException.cpp MyAction.cpp MyEmail.cpp -omain -lPocoDataSQLite -lPocoDataMySQL -lPocoFoundation -lPocoNet -lglog
.PHONY:clean
clean:
	rm main