#coding=utf-8

print 'hello, world.'
print 100 + 200

name = raw_input('please enter your name: ')
print name

a = 100
if a >= 0:
    print a
else:
    print -a

print "I'm OK"
print 'I\'m \"OK\"!'

print u'中文'
print 'Hello, %s' % 'world'

classmates = ['Michael', 'Bob', 'Tracy']
print classmates 
print classmates[0]
print len(classmates)
print classmates[-1]
classmates.append('Adam')
classmates.insert(1, 'Jack')
print classmates 
classmates.pop()
print classmates 
classmates.pop(1)
print classmates

